<html>
    <head>
        <title>Project1</title>
        <link href="../css/slide-menu.css" rel="stylesheet" type="text/css" />
        <link href="..\css\index.css" rel="stylesheet" type="text/css" />
    </head>
    <body id="body">
        <div id="slide-box">
            <!--Image which is displayed in the menu bar-->
            <div id="slide-image">
                <img id="slide-menu-image-active" src="..\images\slide-menu-image-active" />
                <img id="slide-menu-image-inactive" src="..\images\slide-menu-image-inactive" />
            </div>

            <!--Entries to show-->
            <div id="slide-entries">
                <a class="slide-menu-entry">Home</a>
                <a class="slide-menu-entry">Test</a>
                <a class="slide-menu-entry">Test</a>
            </div>

            <!--Footer of the slide menu-->
            <div id="slide-footer">
                <a class="slide-menu-footer">About</a>
            </div>
        </div>
    </body>
</html>